

TYPEORM_TYPE=postgres
DB_NAME=ecommercedb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Opostgre2024
CLOUDINARY_CLOUD_NAME=dbrcoakv7
CLOUDINARY_API_KEY=178145327431962
CLOUDINARY_API_SECRET=RLfJsd0FKwb12jr4uidLaa3_ucw

